# ojp

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: docker-build.yml  main-docker.yml  main.yml
documents/ADRs/: adr-001-use-java.md  adr-002-use-grpc.md  adr-003-use-hikaricp.md  adr-004-implement-jdbc-interface.md  adr-005-use-opentelemetry.md
documents/designs/: ojp_high_level_design.drawio
documents/environment-setup/: run-local-databases.md
ojp-grpc-commons/: pom.xml
ojp-grpc-commons/src/main/java/org/openjdbcproxy/constants/: CommonConstants.java
ojp-grpc-commons/src/main/java/org/openjdbcproxy/grpc/: SerializationHandler.java
ojp-grpc-commons/src/main/java/org/openjdbcproxy/grpc/dto/: ConnectionDetails.java  OpQueryResult.java  Parameter.java  ParameterType.java  ResultSetOperation.java
ojp-grpc-commons/src/main/proto/: StatementService.proto
ojp-jdbc-driver/: README.md  dependency-reduced-pom.xml  pom.xml
ojp-jdbc-driver/src/main/java/org/openjdbcproxy/grpc/client/: GrpcExceptionHandler.java  StatementGrpcClient.java  StatementService.java  StatementServiceGrpcClient.java
ojp-jdbc-driver/src/main/java/org/openjdbcproxy/jdbc/: Array.java  BinaryStream.java  Blob.java  CallableStatement.java  ClientUUID.java  Clob.java  Connection.java  Constants.java  DatabaseMetaData.java  DbInfo.java  Driver.java  FetchBlockResult.java  Lob.java  LobGrpcIterator.java  LobService.java  LobServiceImpl.java  NClob.java  ParameterMetaData.java  PreparedStatement.java  RemoteProxyResultSet.java  ResultSet.java  ResultSetMetaData.java  SQLXML.java  Savepoint.java  SessionTerminationTrigger.java  Statement.java
ojp-jdbc-driver/src/test/java/openjdbcproxy/grpc/: SerializationHandlerTest.java
ojp-jdbc-driver/src/test/java/openjdbcproxy/helpers/: SqlHelper.java
ojp-jdbc-driver/src/test/java/openjdbcproxy/jdbc/: BLOBIntegrationTest.java  BasicCrudIntegrationTest.java  BinaryStreamIntegrationTest.java  BlobIntegrationTest.java  CallableStatementPostgresTests.java  DatabaseMetaDataBasicTests.java  H2BLOBIntegrationTest.java  H2ConnectionExtensiveTests.java  H2DatabaseMetaDataExtensiveTests.java  H2MultipleTypesIntegrationTest.java  H2PreparedStatementExtensiveTests.java  H2StatementExtensiveTests.java  MultipleTypesIntegrationTest.java  PostgresCallableStatementTests.java  PostgresMiniStressTest.java  PostgressBLOBIntegrationTest.java  ReadMultipleBlocksOfDataIntegrationTest.java  ReadMultiplePagesOfDataIntegrationTest.java  ResultSetMetaDataExtensiveTests.java  ResultSetMetaDataTests.java  ResultSetTest.java  SavepointTests.java
ojp-jdbc-driver/src/test/resources/: h2_connection.csv  h2_postgres_connections.csv  h2_postgres_connections_with_record_counts.csv  largeTextFile.txt  postgres_connection.csv
ojp-server/: README.md  dependency-reduced-pom.xml  pom.xml
ojp-server/src/main/java/org/openjdbcproxy/grpc/server/: CircuitBreaker.java  ConnectionSessionDTO.java  Constants.java  GrpcExceptionHandler.java  GrpcServer.java  LobDataBlocksInputStream.java  Session.java  SessionManager.java  SessionManagerImpl.java  SqlStatementXXHash.java  StatementServiceImpl.java  Transaction.java
ojp-server/src/test/java/org/openjdbcproxy/grpc/server/: CircuitBreakerTest.java
